{
  "version": 3,
  "configurePresets": [
    {
      "name": "x64-linux-dynamic-vcpkg",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux-dynamic"
      },
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "warnings": {
        "unusedCli": false
      }
    }
  ]
}
